"","Description","xvar","signal","index"
"39-B3","B3","B3",0,1
"42-B3","B3","B3",0,2
"32-B3","B3","B3",0,3
"48-B3","B3","B3",0.0329138431752178,4
"36-B3","B3","B3",0,5
"45-B3","B3","B3",0,6
"54-B3","B3","B3",0,7
"33-B1","B1","B1",0,8
"40-B1","B1","B1",0,9
"30-B1","B1","B1",0,10
"37-B1","B1","B1",0,11
"46-B1","B1","B1",0,12
"52-B1","B1","B1",0,13
"34-B1","B1","B1",0,14
"49-B1","B1","B1",0,15
"29-B1","B1","B1",0.0438371239911959,16
"47-B2","B2","B2",0,17
"35-B2","B2","B2",0,18
"38-B2","B2","B2",0,19
"44-B2","B2","B2",0.0465182378019896,20
"53-B2","B2","B2",0,21
"31-B2","B2","B2",0,22
"50-B2","B2","B2",0,23
"41-B2","B2","B2",0,24
